admin.controlSidebar.showOnMobile=true
admin.controlSidebar.leftMenuTemplate=false
admin.renderMenuSearch=false
admin.renderControlSidebar=false
admin.skin=skin-blue
admin.renderMessages=true
admin.loginPage=public/inicio.jsf
admin.indexPage=public/index.jsf